<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="duosport.css">
<title>About</title>
</head>
<body>
<!--Logo-->
<div class="header">
    <h1><img src="images/icon.png" width="150px" length="150px"></h1>
</div>
<!--Links and Nav-->
<div class="topnav">
    <a href="index.html" target="_blank" >Home</a>
    <a href="shop.html" target="_blank">Shop</a>
    <a href="about.html" target="_blank">About Us</a>
    <a href="faves.html" style="float:right" target="_blank">Our favorites</a>
  </div>
<!--Main things-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Our Happy Workers</h2>
      <h5>We work hard to make you guys happy!</h5>
      <img src="images/workerone.jpg" width="250" height="250" alt="worker">
      <img src="images/workertwo.jpg" width="250" height="250" alt="worker">
      <img src="images/workerthreee.jpg" width="250" height="250" alt="worker">
      <p>5 star employee reviews, rated as one of the best companies ever in terms of worker satisfaction and fun</p>
    </div>
    <div class="card">
      <h2>satisfaction guaranteed</h2>
      <h5>Quick delivery+Good Products= Happy Society.</h5>
      <img src="images/happy.jpg" width="250" height="250" alt="kid smiling">
      <img src="images/happy2.jpg" width="250" height="250" alt="forbes">
      <img src="images/happycustomer1.jpg" width="250" height="250" alt="happy">
      
      <p>Our customers are always happy, with a 99% guarantee of exceeding expectations. </p>
      <p>Everyone <em>loves</em> our company.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Our Location</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75993.40364359194!2d-2.3793469783504912!3d53.47214402461297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2sus!4v1737511055230!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>@duosport on all platforms; Instagram, YouTube, X, and TikTok.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Tim D, Walpole Web Design</h2>
</div>

</body>
</html>