<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="duosport.css">
<title>Favorites</title>
</head>
<body>

<div class="header">
    <h1><img src="images/icon.png" width="150px" length="150px"></h1>
    
</div>

<div class="topnav">
    <a href="duosport.html" target="_blank">Home</a>
    <a href="shop.html" target="_blank">Shop</a>
    <a href="about.html" target="_blank">About Us</a>
    <a href="faves.html" style="float:right" target="_blank">Our favorites</a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Our Favorites</h2>
      <h5>Everything you could imagine.</h5>
      <img src="images/boot2.jpg" width="250" height="250" alt="boots">
      <img src="images/boot3.jpg" width="250" height="250" alt="boots">
      <img src="images/boots.jpg" width="250" height="250" alt="boots">
      <p>Wide, narrow, and comfy boots, just for you and the support that you need.</p>
    </div>
    <div class="card">
      <h2>Gear</h2>
      <h5>Bottles and Socks</h5>
      <img src="images/bottle.jpg" width="250" height="250" alt="bottle">
      <img src="images/bottle.jpg" width="250" height="250" alt="bottle">
      <img src="images/gripsocks.jpg" width="250" height="250" alt="socks">
      
      <p>For your footballing needs.</p>
      <p>Our sauces are to <em>die</em> for... Everyone agrees.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Our Location</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5921.542913721002!2d-71.264346!3d42.090946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4632476f73d67%3A0x68f66bebfe4bcade!2sGillette%20Stadium!5e0!3m2!1sen!2sus!4v1734706567536!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>@duosport on all platforms; Instagram, YouTube, X, and TikTok.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Tim D, Walpole Web Design</h2>
</div>

</body>
</html>