<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duosport</title>
    <link rel="stylesheet" href="duosport2.css">
</head>
<body>
    <!--Start Header-->
    <header>
        <h1>duosport</h1>
    </header>
    <!--End Header-->
    <div class="card-container">

        <!--Start Card-->
        <div class="card">
            <div class="card-image"></div>
        
            <div class="card-title"><a href="faves.html"  target="_blank">Our favorites</a></div>
            <div class="card-text">
                These are our favorite footballs, shirts, moments, players, and everything that you could possibly have a favorite for.
            </div>
        </div>
        <!--End Card-->
        <!--Start Card-->
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title"><a href="duosport.html"  target="_blank">History</a></div>
            <div class="card-text">
                Our recollection and other sources of what football is, how it began, and how people make it.
            </div>
        </div>
        <!--End Card-->
        <!--Start Card-->
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title"><a href="shop.html"  target="_blank">Shop</a></div>
            <div class="card-text">
                Our products, partners, supporters, and many other things related to our store and its items.
            </div>
        </div>
        <!--End Card-->
        <!--Start Card-->
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title"><a href="about.html"  target="_blank">US</a></div>
            <div class="card-text">
                Our staff, who they've met, what they do, and all about them.
            </div>
        </div>
        <!--End Card-->
    </div>
    <!--Start Footer-->
    <footer>
        <h2>Tim WHS Web Design 2024</h2>
    </footer>
    <!--End Footer-->
</body>
</html>