<!DOCTYPE html>
<html lang="en">
<head>
    <!--Template from https://blog.hubspot.com/website/ecommerce-page-with-html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <title>Shop</title>
</head>

<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">
                    <a href="index.html">
                        <img src="images/icon.png"></a>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/"></a></li>
                        <li class="nav-item"><a class="nav-link" href="history.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="faves.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--- Products Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Product 1 -->
            <div class="col">
                <div class="card h-100">
                    <img src="images/ball.jpg" class="card-img-top" alt="ball" height="251" width="201">
                    <div class="card-body">
                        <h5 class="card-title">Ball 1</h5>
                        <p class="card-text">$29.00</p>
                        
                            <input type="hidden" name="product" value="Virtual Reality Glasses">
                            <input type="hidden" name="price" value="299.00">
                            <input type="hidden" name="quantity" value="1">
                            <input type="submit" class="btn btn-warning" value="Add to Cart">
                        </form>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col">
                <div class="card h-100">
                    <img src="images/ball2.jpg" class="card-img-top" alt="ball" height="251" width="201">
                    <div class="card-body">
                        <h5 class="card-title">Ball 2</h5>
                        <p class="card-text">$19.00</p>
                        
                            <input type="hidden" name="product" value="Facial Recognition Home Hub">
                            <input type="hidden" name="price" value="149.00">
                            <input type="hidden" name="quantity" value="1">
                            <input type="submit" class="btn btn-warning" value="Add to Cart">
                        </form>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col">
                <div class="card h-100">
                    <img src="images/ball3.jpg" class="card-img-top" alt="Ball" height="251" width="201">
                    <div class="card-body">
                        <h5 class="card-title">Ball 3</h5>
                        <p class="card-text">$45.00</p>
                        
                            <input type="hidden" name="product" value="3D Printing Pen">
                            <input type="hidden" name="price" value="$45.00">
                            <input type="hidden" name="quantity" value="1">
                            <input type="submit" class="btn btn-warning" value="Add to Cart">
                        </form>
                    </div>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="col">
                <div class="card h-100">
                    <img src="images/ball4.jpg" class="card-img-top" alt="ball" width="201" height="251">
                    <div class="card-body">
                        <h5 class="card-title">Ball</h5>
                        <p class="card-text">$19.00</p>
                        
                            <input type="hidden" name="product" value="Facial Recognition Home Hub">
                            <input type="hidden" name="price" value="$199.00">
                            <input type="hidden" name="quantity" value="1">
                            <input type="submit" class="btn btn-warning" value="Add to Cart">
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

   <!--- Footer -->
   <footer class="bg-dark text-light py-4">
        <div class="container">
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">WHS Web Design, Tim D</div>
        </div>
    </footer>
</body>
</html>